# ProjetoFortes

./: .gitignore  READMER.txt
EscolaFortesBack/EscolaFortesAPI/: EscolaFortesAPI.sln
EscolaFortesBack/EscolaFortesAPI/Escola.API/: Escola.API.csproj  Escola.API.csproj.Backup.tmp  Escola.API.http  Program.cs  appsettings.json
EscolaFortesBack/EscolaFortesAPI/Escola.API/Controllers/: AlunosController.cs  CursosController.cs  MatriculasController.cs
EscolaFortesBack/EscolaFortesAPI/Escola.API/Properties/: launchSettings.json
EscolaFortesBack/EscolaFortesAPI/Escola.Application/DTOs/: AlunoDTO.cs  CreateAlunoDTO.cs  CreateCursoDTO.cs  CreateMatriculaDTO.cs  CursoDTO.cs  MatriculaDTO.cs  UpdateAlunoDTO.cs  UpdateCursoDTO.cs
EscolaFortesBack/EscolaFortesAPI/Escola.Application/Servicos/: AlunoService.cs  CursoService.cs  MatriculaService.cs
EscolaFortesBack/EscolaFortesAPI/Escola.Domain/Entidades/: Aluno.cs  Curso.cs  Matricula.cs
EscolaFortesBack/EscolaFortesAPI/Escola.Domain/IRepositorio/: IAlunoRepository.cs  ICursoRepository.cs  IMatriculaRepository.cs
EscolaFortesBack/EscolaFortesAPI/Escola.Infra.Ioc/: Escola.Infra.Ioc.csproj
EscolaFortesBack/EscolaFortesAPI/Escola.Infra.Ioc/Depedencias/: DependencyInjection.cs
EscolaFortesBack/EscolaFortesAPI/Escola.Infraestrutura/: Escola.Infraestrutura.csproj
EscolaFortesBack/EscolaFortesAPI/Escola.Infraestrutura/Context/: ApplicationDbContext.cs
EscolaFortesBack/EscolaFortesAPI/Escola.Infraestrutura/Migrations/: 20251113011730_InitialDB.Designer.cs  20251113011730_InitialDB.cs  (+1 more)
EscolaFortesBack/EscolaFortesAPI/Escola.Teste/: Escola.Teste.csproj
EscolaFortesBack/EscolaFortesAPI/Escola.Teste/Application/Servicos/: AlunoServiceTests.cs  CursoServiceTests.cs  MatriculaServiceTests.cs
(+6 files in other folders)
